╔═══════════════════════════╗
║ NDT Test Set Decoding:    ║
║   0.657 R²                ║
╚═══════════════════════════╝

╔════════════════════════════════════╗
║ Smoothed Spikes Test Set Decoding: ║
║   0.376 R²                         ║
╚════════════════════════════════════╝

╔══════════════════════════════╗
║ NDT Filered Trials Decoding: ║
║   0.672 R²                   ║
╚══════════════════════════════╝

╔═══════════════════════════════════════════╗
║ Smoothed Spikes Filtered Trials Decoding: ║
║   0.400 R²                                ║
╚═══════════════════════════════════════════╝